<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title> </title>
  </head>

  <body>
    <h1>Steak</h1>
    <img src="https://www.grillarmorgloves.com/cdn/shop/articles/medium-rare-steak-shutterstock_706040446-800x450_2048x2048_cc565362-2d3d-483a-94c2-3dc2306c8627.jpg?v=1599480441"
	alt = "A perfect medium-rare steak">
    <h3> Description </h3>
	<h5> How to cook a perfectly good steak:</h5>
	<p> Step 1: Make sure that the cow is off full fattening age. If the cow is losing 
		weight she may be past her prime beef age and at that point the meat will not taste as good.
		Make sure the cow is in the prime of thier life. Usually 4 or 5 years old
	</p>
	<p> Step 2: At this point your guillotine should be fully sharpened. Lure the cow into the slaughter chamber
		with a carrot or a cube of sugar. Then when the time is right pull the blade. It is important
		to kill the cow in one go as stress will make the meat taste bad. Also do not let his cow friends see or hear this.
	</p>
		<p>Step 3: Cut up all the meat off the cow</p>
		<p>Step 4 Season the meat with pepper and other spices</p>
		<p>Step 5 Place meat on grill</p>
		<p>Step 6: Finally cook till the is a little bit of red left in the center. If 
		it is medium turn off grill immedietly. If it is well done then you have failed
		and have killed a cow for nothing. Way to go genius!</p>
		<p>Step 7 Feed Family and enjoy life</p>

		<p>Thank you for reading. Like and subscriibe for more content</p>
		<h1>Ingredients</h1>
		<ul>
			<li> Cow flesh</li>
			<li> A1 sauce</li>
			<li> Salt</li>
			<li>Pepper</li>
		</ul>
  </body>
</html>

